logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/fast-pipe
spring.r2dbc.username=postgres
spring.r2dbc.password=2830

spring.flyway.url=jdbc:postgresql://localhost:5432/fast-pipe
spring.flyway.user=postgres
spring.flyway.password=2830

#server.context-path=AZEAccountingProgram
#spring.mvc.view.suffix=.html
#spring.webflux.static-path-pattern=/resources/**
#spring.web.resources.static-locations